@Capabilities
deviceName=Pixel 2 XL
udid=710KPMZ0385147
platformVersion=9
ip=127
port=4723

@Login G6
email=test6@gmail.com
pass=Heady123


@Guest user
guestemail=test7@gmail.com
guestpwd=Heady123
fstname=test
lstname=tt
phne=1234567899
add=91945
CC=5454545454545454
